<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>贝塞尔曲线坐标点参考</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #333;
        overflow: hidden;
      }

      canvas {
        background-color: #000;
        margin-bottom: 25px;
      }

      .btns {
        position: fixed;
        bottom: 0;
        left: 0;
      }

      button {
        width: 150px;
        height: 50px;
        border: none;
        outline: none;
        margin: 10px;
        font-size: 20px;
        color: #fff;
        border: 2px solid #fff;
        background-color: transparent;
        transition: 0.25s;
      }

      button:hover {
        background-color: #fff;
        color: #000;
      }

      button:active {
        transform: scale(0.9);
      }
    </style>
  </head>

  <body>
    <canvas id="canvas" width="1920" height="1080"></canvas>
    <div class="btns">
      <button type="button" id="print">绘制</button>
      <button type="button" id="clear">清空</button>
    </div>
    <script src=" ./index.js"></script>
  </body>
</html>
